{
  "ConnectionStrings": {
    "Workoutino": "Server=localhost\\SQLEXPRESS01;Database=Workoutino;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
